//
// 0x88e5 used by challenge, logo palette/speed, used by joyboot length
//

// Callpoint #1 at 0xa4
// Four Swords Adventures
// == Registers ==
// AR0:   0000     AR1:   0030     AR2:   001f     AR3:   0618
// IX0:   8049     IX1:   85d0     IX2:   0000     IX3:   0000
// AX0.H: 0073     AX0.L: 9aa0     AX1.H: 0000     AX1.L: 1000
// AC0.H: 007f     AC0.M: 6500     AC0.L: 0000
// AC1.H: 0000     AC1.M: 0073     AC1.L: 0000
//
// dsp dmem read 001f = 0000
// dsp dmem read 0020 = 0000
// dsp dmem write 001f = 6573
// dsp dmem write 0020 = 0000
//
// == Registers ==
// AR0:   0000     AR1:   002f     AR2:   0020     AR3:   0618
// IX0:   8049     IX1:   85d0     IX2:   0000     IX3:   0000
// AX0.H: 0073     AX0.L: 9aa0     AX1.H: 0000     AX1.L: 1000
// AC0.H: 007f     AC0.M: 6573     AC0.L: 0000
// AC1.H: 0000     AC1.M: 0000     AC1.L: 0000

// Crystal Chronicles
// == Registers ==
// AR0:   0000     AR1:   0030     AR2:   001f     AR3:   0f45
// IX0:   8021     IX1:   ba38     IX2:   0000     IX3:   0000
// AX0.H: 0073     AX0.L: 7200     AX1.H: 0000     AX1.L: 1000
// AC0.H: 007f     AC0.M: 6500     AC0.L: 0000
// AC1.H: 0000     AC1.M: 0073     AC1.L: 0000
// PROD: 001000fffff00000
// SR: 3960
//
// dsp dmem read 001f = 0000
// dsp dmem read 0020 = 0000
// dsp dmem write 001f = 6573
// dsp dmem write 0020 = 0000
//
// == Registers ==
// AR0:   0000     AR1:   002f     AR2:   0020     AR3:   0f45
// IX0:   8021     IX1:   ba38     IX2:   0000     IX3:   0000
// AX0.H: 0073     AX0.L: 7200     AX1.H: 0000     AX1.L: 1000
// AC0.H: 007f     AC0.M: 6573     AC0.L: 0000
// AC1.H: 0000     AC1.M: 0000     AC1.L: 0000
// PROD: 001000fffff00000
// SR: 3950

// Callpoint #2 at 0xbd
// Four Swords Adventures
// == Registers ==
// AR0:   0001     AR1:   002f     AR2:   001e     AR3:   0618
// IX0:   8049     IX1:   85d0     IX2:   0000     IX3:   0000
// AX0.H: 0064     AX0.L: 0000     AX1.H: 6573     AX1.L: 1000
// AC0.H: 0000     AC0.M: 6f00     AC0.L: 0000
// AC1.H: 0000     AC1.M: 0064     AC1.L: fc00
//
// dsp dmem read 001e = 0000
// dsp dmem read 001f = 6573
// dsp dmem write 001e = 6f64
// dsp dmem write 001f = 6573
//
// == Registers ==
// AR0:   0001     AR1:   002e     AR2:   001f     AR3:   0618
// IX0:   8049     IX1:   85d0     IX2:   0000     IX3:   0000
// AX0.H: 0064     AX0.L: 0000     AX1.H: 6573     AX1.L: 1000
// AC0.H: 0000     AC0.M: 6f64     AC0.L: 6573
// AC1.H: 0000     AC1.M: 0000     AC1.L: 6573

// Crystal Chronicles
// == Registers ==
// AR0:   0001     AR1:   002f     AR2:   001e     AR3:   0f45
// IX0:   8021     IX1:   ba38     IX2:   0000     IX3:   0000
// AX0.H: 0064     AX0.L: 0000     AX1.H: 6573     AX1.L: 1000
// AC0.H: 0000     AC0.M: 6f00     AC0.L: 0000
// AC1.H: 0000     AC1.M: 0064     AC1.L: fc00
// PROD: 001000fffff00000
// SR: 3960
//
// dsp dmem read 001e = 0000
// dsp dmem read 001f = 6573
// dsp dmem write 001e = 6f64
// dsp dmem write 001f = 6573
//
// == Registers ==
// AR0:   0001     AR1:   002e     AR2:   001f     AR3:   0f45
// IX0:   8021     IX1:   ba38     IX2:   0000     IX3:   0000
// AX0.H: 0064     AX0.L: 0000     AX1.H: 6573     AX1.L: 1000
// AC0.H: 0000     AC0.M: 6f64     AC0.L: 6573
// AC1.H: 0000     AC1.M: 0000     AC1.L: 6573
// PROD: 001000fffff00000
// SR: 3940

// Callpoint #3 at 0x11b
// Four Swords Adventures
// == Registers ==
// AR0:   0002     AR1:   002f     AR2:   0015     AR3:   0017
// IX0:   8049     IX1:   85d0     IX2:   0001     IX3:   0000
// AX0.H: 0000     AX0.L: 6573     AX1.H: 0000     AX1.L: 1000
// AC0.H: 0000     AC0.M: 0000     AC0.L: 0000
// AC1.H: 0000     AC1.M: 0000     AC1.L: 82a3
//
// dsp dmem read 0015 = 0000
// dsp dmem read 0016 = 82a3
// dsp dmem write 0015 = 0000
// dsp dmem write 0016 = 82a3
//
// == Registers ==
// AR0:   0002     AR1:   002e     AR2:   0016     AR3:   0017
// IX0:   8049     IX1:   85d0     IX2:   0001     IX3:   0000
// AX0.H: 0000     AX0.L: 6573     AX1.H: 0000     AX1.L: 1000
// AC0.H: 0000     AC0.M: 0000     AC0.L: 82a3
// AC1.H: 0000     AC1.M: 0000     AC1.L: 82a3

// Crystal Chronicles
// == Registers ==
// AR0:   0002     AR1:   002f     AR2:   0015     AR3:   0017
// IX0:   8021     IX1:   ba38     IX2:   0001     IX3:   0000
// AX0.H: 0000     AX0.L: 6573     AX1.H: 0000     AX1.L: 1000
// AC0.H: 0000     AC0.M: 0002     AC0.L: 0000
// AC1.H: 0000     AC1.M: 0000     AC1.L: e05f
// PROD: 0000000000070000
// SR: 7964
//
// dsp dmem read 0015 = 0000
// dsp dmem read 0016 = e05f
// dsp dmem write 0015 = 0002
// dsp dmem write 0016 = e05f
//
// == Registers ==
// AR0:   0002     AR1:   002e     AR2:   0016     AR3:   0017
// IX0:   8021     IX1:   ba38     IX2:   0001     IX3:   0000
// AX0.H: 0000     AX0.L: 6573     AX1.H: 0000     AX1.L: 1000
// AC0.H: 0000     AC0.M: 0002     AC0.L: e05f
// AC1.H: 0000     AC1.M: 0000     AC1.L: e05f
// PROD: 0000000000070000
// SR: 7960

// Callpoint #4 at 0x128
// Four Swords Adventures
// == Registers ==
// AR0:   0002     AR1:   002e     AR2:   0016     AR3:   0017
// IX0:   8049     IX1:   85d0     IX2:   0001     IX3:   0000
// AX0.H: 0000     AX0.L: 6573     AX1.H: 0000     AX1.L: 1000
// AC0.H: ffff     AC0.M: ffff     AC0.L: fe00
// AC1.H: 0000     AC1.M: 0000     AC1.L: 82a3
//
// dsp dmem read 0016 = 0000
// dsp dmem read 0017 = 82a0
// dsp dmem write 0016 = 0000
// dsp dmem write 0017 = 80a0
//
// == Registers ==
// AR0:   0002     AR1:   002d     AR2:   0017     AR3:   0017
// IX0:   8049     IX1:   85d0     IX2:   0001     IX3:   0000
// AX0.H: 0000     AX0.L: 6573     AX1.H: 0000     AX1.L: 1000
// AC0.H: 0000     AC0.M: 0000     AC0.L: 80a0
// AC1.H: 0000     AC1.M: 0000     AC1.L: 82a0

// Crystal Chronicles
// == Registers ==
// AR0:   0002     AR1:   002e     AR2:   0016     AR3:   0017
// IX0:   8021     IX1:   ba38     IX2:   0001     IX3:   0000
// AX0.H: 0000     AX0.L: 6573     AX1.H: 0000     AX1.L: 1000
// AC0.H: ffff     AC0.M: ffff     AC0.L: fe00
// AC1.H: 0000     AC1.M: 0000     AC1.L: e05f
// PROD: 0000000000070000
// SR: 7968
//
// dsp dmem read 0016 = 0002
// dsp dmem read 0017 = e058
// dsp dmem write 0016 = 0002
// dsp dmem write 0017 = de58
//
// == Registers ==
// AR0:   0002     AR1:   002d     AR2:   0017     AR3:   0017
// IX0:   8021     IX1:   ba38     IX2:   0001     IX3:   0000
// AX0.H: 0000     AX0.L: 6573     AX1.H: 0000     AX1.L: 1000
// AC0.H: 0000     AC0.M: 0002     AC0.L: de58
// AC1.H: 0000     AC1.M: 0002     AC1.L: e058
// PROD: 0000000000070000
// SR: 7961

/*

lrri $AC1.M, @$AR2
lrrd $AC1.L, @$AR2

AC0.M = (AC0.M & (0xffff - AC0.H)) | AC1.M, yeah?
srri $AC0.M, @$AR2



easy ones:
dec AR1
inc AR2
AC1.M after = read @AR2 ; callpoint #4, crystal chronicles
AC0.M after = whatever's written to @AR2

hard ones:
; if callpoints #1 and #2:
AC0.M |= AX0.H or AC1.M ; AC1.M, after reading from @AR2?
; if callpoint #4:
AC0.M = ???

; callpoint #4. callpoints #2 and #3 aren't affected. doesn't work for callpoint #1.
AC0.H = 0



*/

// lrr $AC1.M, @$AR2
// ???
// srri @$AR2, $AC0.M
// lrr $AC1.L, @AR2
// addr $AC0.L, $AC1.L
// srr @AR2, $AC0.L
// dar AR1
//
// AX0.H = ???
// AC1.M = dmem_read(AR2)
// AC0.M = (AC0.M & (0xffff - AC0.H)) | AX0.H + AC1.M
// dmem_write(AR2, AC0.M)ds
// AC1.L = dmem_read(AR2 + 1)
// AC0.L = AC0.L + AC1.L
// dmem_write(AR2+1, AC0.L)
// AR1--
// AR2++

// similar to 0x8809 in some ways?

bool Patch88E5(u16* irom)
{
  return PatchAt(irom + 0x8e5, R"(
        dar $AR1 ; always gets decremented, no effect on rest of function
        lrri $AC1.M, @$AR2
        lrrd $AC1.L, @$AR2
        add $ACC0, $ACC1 ; signed addition
        orr $AC0.M, $AX0.H
        srri @$AR2, $AC0.M
        srr @$AR2, $AC0.L
        ret
    )");
  // return true;
}
